server.port=14159
spring.security.user.name=demo
spring.security.user.password=pass

spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8080/auth/realms/Demo/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=demo-client
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=17981508-2d4c-4bb6-955c-558d69599d76

keycloak.configurationFile=classpath:keycloak.json


logging.level.org.springframework.web=TRACE